# my-first-repository

./: build.gradle  settings.gradle
swedisch-vocab-app/: build.gradle  proguard-rules.pro
swedisch-vocab-app/src/androidTest/java/de/isah/vocabtrainer/: ExampleInstrumentedTest.java
swedisch-vocab-app/src/main/: AndroidManifest.xml
swedisch-vocab-app/src/main/assets/: VocabAppGrammar.html  VocabAppHelp.html  dictionary-export-json-2019-08-28.txt  dictionary-export-json-2019-08-30.txt  init-dictionary.txt
swedisch-vocab-app/src/main/java/de/isah/vocabtrainer/: AddWordActivity.java  AddWordHandler.java  AndroidResourceFileHandler.java  AndroidSpinnerItemWordPrefixMapper.java  AndroidTools.java  DebugInfoActivity.java  DebugInfoHandler.java  EditWordActivity.java  EditWordHandler.java  FileHandlerFactory.java  GrammarActivity.kt  HelpActivity.java  InfoActivity.java  MainActivity.java  MainHandler.java  OtherFragment.java  SettingsActivity.java  SettingsFragment.java  ShowWordDetailsActivity.java  ShowWordsFragment.java  VocabTrainerAppCompatActivity.java  VocabTrainingFragment.java  VocabTrainingMessenger.java  WordOfTheDayAlarm.java  WordOfTheDayFragment.java
swedisch-vocab-app/src/main/kotlin/de/isah/vocabtrainer/: DebugInfoActivity.kt  GrammarActivity.kt  HelpActivity.kt  InfoActivity.kt
swedisch-vocab-app/src/main/res/layout/: activity_add_word.xml  activity_debug_info.xml  activity_edit_word.xml  activity_grammar.xml  activity_help.xml  activity_info.xml  activity_main.xml  activity_show_word_details.xml  fragment_other.xml  fragment_show_words.xml  fragment_vocab_training.xml  fragment_word_of_the_day.xml  widget_wordoftheday.xml
swedisch-vocab-app/src/main/res/menu/: menu_main.xml
swedisch-vocab-app/src/main/res/values/: colors.xml  sizes.xml  strings.xml
swedisch-vocab-app/src/main/res/xml/: preferences.xml  wordoftheday_appwidget_info.xml
swedisch-vocab-app/src/test/assets/: dictionary-export-json-invalid.txt  dictionary.txt  dictionary1json.txt  dictionaryjson.txt  export-dictionaryjson.txt
swedisch-vocab-app/src/test/assets/addWordfail/: init-dictionary.txt
(+83 files in other folders)
