<?xml version="1.0" encoding="utf-8"?><!--
only FrameLayout, LinearLayout, RelativeLayout, AnalogClock, Button, Chronometer, ImageButton, ImageView, ProgressBar, TextView, ViewFlipper are allowed.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/widgetFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">


    <TextView
        android:id="@+id/textViewShowWordDetailsHeadingSwedish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:text="@string/word_of_the_day" />


    <ImageButton
        android:id="@+id/widgetButtonView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="5dip"
        android:layout_toRightOf="@+id/textViewShowWordDetailsHeadingSwedish"
        android:src="@drawable/ic_view_word_of_the_day" />

    <ImageButton
        android:id="@+id/widgetButtonUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="5dip"
        android:layout_toRightOf="@+id/widgetButtonView"
        android:src="@drawable/ic_reload_word_of_the_day" />


    <TextView
        android:id="@+id/widgetTextViewWordOfTheDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewShowWordDetailsHeadingSwedish"
        android:text="Word of the day: work in progress" />


</RelativeLayout>
